import {
  ENUM_Roles,
  ENUM_RolesId,
} from "@corp_mvp_crtl_project_nodejs_ws/client-security";

export const CONST_MODULE = {
  INTERNAL_USER: "InternalUser",
};

export const CONST_PROFILE_ADMINISTRATOR = {
  ID: "6056a25a93e26f99efa6a3ef",
  NAME: "Administrador",
  CODE: "ADM",
};

export const CONST_PROFILE_SERVICE_BOARD = {
  ID: "6056a262c935375b5067383d",
  NAME: "Mesa de Servicio",
  CODE: "MSS",
};

export const CONST_PROFILE = [
  {
    ID_PROFILE: CONST_PROFILE_ADMINISTRATOR.ID,
    NAME: CONST_PROFILE_ADMINISTRATOR.NAME,
    CODE: CONST_PROFILE_ADMINISTRATOR.CODE,
  },
  {
    ID_PROFILE: CONST_PROFILE_SERVICE_BOARD.ID,
    NAME: CONST_PROFILE_SERVICE_BOARD.NAME,
    CODE: CONST_PROFILE_SERVICE_BOARD.CODE,
  },
];

export const CONST_ROLE = [
  {
    ID_PROFILE: CONST_PROFILE_ADMINISTRATOR.ID,
    ROLES: [ 
      { ID_ROLE: ENUM_RolesId.CREATE_ENTERPRISE, CODE: ENUM_Roles.CREATE_ENTERPRISE, },
      { ID_ROLE: ENUM_RolesId.UPDATE_ENTERPRISE, CODE: ENUM_Roles.UPDATE_ENTERPRISE, },
      { ID_ROLE: ENUM_RolesId.TOLIST_ENTERPRISE, CODE: ENUM_Roles.TOLIST_ENTERPRISE, },
      { ID_ROLE: ENUM_RolesId.UNSUSCRIBE_ENTERPRISE, CODE: ENUM_Roles.UNSUSCRIBE_ENTERPRISE, },
      { ID_ROLE: ENUM_RolesId.CREATE_EXTERNAL_USER, CODE: ENUM_Roles.CREATE_EXTERNAL_USER, },
      { ID_ROLE: ENUM_RolesId.UPDATE_EXTERNAL_USER, CODE: ENUM_Roles.UPDATE_EXTERNAL_USER, },
      { ID_ROLE: ENUM_RolesId.TOLIST_EXTERNAL_USER, CODE: ENUM_Roles.TOLIST_EXTERNAL_USER, },
      { ID_ROLE: ENUM_RolesId.UNSUSCRIBE_EXTERNAL_USER, CODE: ENUM_Roles.UNSUSCRIBE_EXTERNAL_USER, },
      { ID_ROLE: ENUM_RolesId.TOLIST_PROFILE, CODE: ENUM_Roles.TOLIST_PROFILE, },
      { ID_ROLE: ENUM_RolesId.INDICATOR_MONTLY_COST_PERFORMANCE_PROJECT, CODE: ENUM_Roles.INDICATOR_MONTLY_COST_PERFORMANCE_PROJECT },
      { ID_ROLE: ENUM_RolesId.INDICATOR_TOTAL_COST_PERFORMANCE_PROJET, CODE: ENUM_Roles.INDICATOR_TOTAL_COST_PERFORMANCE_PROJET },
      { ID_ROLE: ENUM_RolesId.INDICATOR_PERCENTAGE_PROGRESS_ALL_PROJECT, CODE: ENUM_Roles.INDICATOR_PERCENTAGE_PROGRESS_ALL_PROJECT },
      { ID_ROLE: ENUM_RolesId.INDICATOR_PERCENTAGE_PROGRESS_SPRINT_ALL_PROJECT, CODE: ENUM_Roles.INDICATOR_PERCENTAGE_PROGRESS_SPRINT_ALL_PROJECT },
    ],
  },
  {
    ID_PROFILE: CONST_PROFILE_SERVICE_BOARD.ID,
    ROLES: [
      { ID_ROLE: ENUM_RolesId.CREATE_PROJECT, CODE: ENUM_Roles.CREATE_PROJECT },
      { ID_ROLE: ENUM_RolesId.UPDATE_PROJECT, CODE: ENUM_Roles.UPDATE_PROJECT },
      { ID_ROLE: ENUM_RolesId.TOLIST_PROJECT, CODE: ENUM_Roles.TOLIST_PROJECT },
    ],
  },
];
