import {
  ENUM_Roles,
  ENUM_RolesId,
} from "@corp_mvp_crtl_project_nodejs_ws/client-security";

export const CONST_MODULE = {
  EXTERNAL_USER: "ExternalUser",
  INTERNAL_USER: "InternalUser",
  ENTERPRISE: "Enterprise",
};

export const CONST_PROFILE_ADMINISTRATOR = {
  ID: "6056a25a93e26f99efa6a3ef",
  NAME: "Administrador",
  CODE: "ADM",
  IS_VIEW_ADM: true,
};

export const CONST_PROFILE_HUMAN_RESOURCES = {
  ID: "605bb2132e0c8173b7d2031c",
  NAME: "Recursos Humanos",
  CODE: "RHH",
  IS_VIEW_ADM: true,
};

export const CONST_PROFILE_PROJECT_MANAGER = {
  ID: "605bb43655b54ee157c1d4d9",
  NAME: "Jefe de proyecto",
  CODE: "PJM",
  IS_VIEW_ADM: false,
};

export const CONST_PROFILE_COLLABORATORS = {
  ID: "605bb465a40ceafedc0f4445",
  NAME: "Colaboradores",
  CODE: "DEV",
  IS_VIEW_ADM: false,
};

export const CONST_PROFILE = [
  {
    ID_PROFILE: CONST_PROFILE_ADMINISTRATOR.ID,
    NAME: CONST_PROFILE_ADMINISTRATOR.NAME,
    CODE: CONST_PROFILE_ADMINISTRATOR.CODE,
    IS_VIEW_ADM: CONST_PROFILE_ADMINISTRATOR.IS_VIEW_ADM,
  },
  {
    ID_PROFILE: CONST_PROFILE_HUMAN_RESOURCES.ID,
    NAME: CONST_PROFILE_HUMAN_RESOURCES.NAME,
    CODE: CONST_PROFILE_HUMAN_RESOURCES.CODE,
    IS_VIEW_ADM: CONST_PROFILE_HUMAN_RESOURCES.IS_VIEW_ADM,
  },
  {
    ID_PROFILE: CONST_PROFILE_PROJECT_MANAGER.ID,
    NAME: CONST_PROFILE_PROJECT_MANAGER.NAME,
    CODE: CONST_PROFILE_PROJECT_MANAGER.CODE,
    IS_VIEW_ADM: CONST_PROFILE_PROJECT_MANAGER.IS_VIEW_ADM,
  },
  {
    ID_PROFILE: CONST_PROFILE_COLLABORATORS.ID,
    NAME: CONST_PROFILE_COLLABORATORS.NAME,
    CODE: CONST_PROFILE_COLLABORATORS.CODE,
    IS_VIEW_ADM: CONST_PROFILE_COLLABORATORS.IS_VIEW_ADM,
  },
];

export const CONST_ROLE = [
  {
    ID_PROFILE: CONST_PROFILE_ADMINISTRATOR.ID,
    ROLES: [
      { ID_ROLE: ENUM_RolesId.CREATE_PROJECT, CODE: ENUM_Roles.CREATE_PROJECT },
      { ID_ROLE: ENUM_RolesId.UPDATE_PROJECT, CODE: ENUM_Roles.UPDATE_PROJECT },
      { ID_ROLE: ENUM_RolesId.TOLIST_PROJECT, CODE: ENUM_Roles.TOLIST_PROJECT },
      { ID_ROLE: ENUM_RolesId.UNSUSCRIBE_PROJECT, CODE: ENUM_Roles.UNSUSCRIBE_PROJECT },
      { ID_ROLE: ENUM_RolesId.CREATE_EXTERNAL_USER, CODE: ENUM_Roles.CREATE_EXTERNAL_USER },
      { ID_ROLE: ENUM_RolesId.UPDATE_EXTERNAL_USER, CODE: ENUM_Roles.UPDATE_EXTERNAL_USER, },
      { ID_ROLE: ENUM_RolesId.CREATE_COLABORATOR, CODE: ENUM_Roles.CREATE_COLABORATOR },
      { ID_ROLE: ENUM_RolesId.UPDATE_COLABORATOR, CODE: ENUM_Roles.UPDATE_COLABORATOR },
      { ID_ROLE: ENUM_RolesId.TOLIST_COLABORATOR, CODE: ENUM_Roles.TOLIST_COLABORATOR },
      { ID_ROLE: ENUM_RolesId.TOLIST_EXTERNAL_USER, CODE: ENUM_Roles.TOLIST_EXTERNAL_USER },
      { ID_ROLE: ENUM_RolesId.UNSUSCRIBE_COLABORATOR, CODE: ENUM_Roles.UNSUSCRIBE_COLABORATOR, },
      { ID_ROLE: ENUM_RolesId.ASSIGNED_RESPONSIBLE_PROJECT, CODE: ENUM_Roles.ASSIGNED_RESPONSIBLE_PROJECT },
      { ID_ROLE: ENUM_RolesId.UNASSIGNED_RESPONSIBLE_PROJECT, CODE: ENUM_Roles.UNASSIGNED_RESPONSIBLE_PROJECT },
      { ID_ROLE: ENUM_RolesId.TOLIST_PROFILE, CODE: ENUM_Roles.TOLIST_PROFILE },
      { ID_ROLE: ENUM_RolesId.CREATE_MATERIAL_RESOURCES, CODE: ENUM_Roles.CREATE_MATERIAL_RESOURCES },
      { ID_ROLE: ENUM_RolesId.UPDATE_MATERIAL_RESOURCES, CODE: ENUM_Roles.UPDATE_MATERIAL_RESOURCES },
      { ID_ROLE: ENUM_RolesId.TOLIST_MATERIAL_RESOURCES, CODE: ENUM_Roles.TOLIST_MATERIAL_RESOURCES },
      { ID_ROLE: ENUM_RolesId.INDICATOR_MONTLY_COST_PERFORMANCE_PROJECT, CODE: ENUM_Roles.INDICATOR_MONTLY_COST_PERFORMANCE_PROJECT },
      { ID_ROLE: ENUM_RolesId.INDICATOR_TOTAL_COST_PERFORMANCE_PROJET, CODE: ENUM_Roles.INDICATOR_TOTAL_COST_PERFORMANCE_PROJET },
      { ID_ROLE: ENUM_RolesId.INDICATOR_PERCENTAGE_PROGRESS_ALL_PROJECT, CODE: ENUM_Roles.INDICATOR_PERCENTAGE_PROGRESS_ALL_PROJECT },
      { ID_ROLE: ENUM_RolesId.INDICATOR_PERCENTAGE_PROGRESS_SPRINT_ALL_PROJECT, CODE: ENUM_Roles.INDICATOR_PERCENTAGE_PROGRESS_SPRINT_ALL_PROJECT },
    ],
  },
  {
    ID_PROFILE: CONST_PROFILE_HUMAN_RESOURCES.ID,
    ROLES: [
      { ID_ROLE: ENUM_RolesId.CREATE_COLABORATOR, CODE: ENUM_Roles.CREATE_COLABORATOR, },
      { ID_ROLE: ENUM_RolesId.UPDATE_COLABORATOR, CODE: ENUM_Roles.UPDATE_COLABORATOR, },
      { ID_ROLE: ENUM_RolesId.TOLIST_COLABORATOR, CODE: ENUM_Roles.TOLIST_COLABORATOR, },
      { ID_ROLE: ENUM_RolesId.TOLIST_EXTERNAL_USER, CODE: ENUM_Roles.TOLIST_EXTERNAL_USER },
      { ID_ROLE: ENUM_RolesId.CREATE_MATERIAL_RESOURCES, CODE: ENUM_Roles.CREATE_MATERIAL_RESOURCES },
      { ID_ROLE: ENUM_RolesId.UPDATE_MATERIAL_RESOURCES, CODE: ENUM_Roles.UPDATE_MATERIAL_RESOURCES },
      { ID_ROLE: ENUM_RolesId.TOLIST_MATERIAL_RESOURCES, CODE: ENUM_Roles.TOLIST_MATERIAL_RESOURCES }
    ],
  },
  {
    ID_PROFILE: CONST_PROFILE_PROJECT_MANAGER.ID,
    ROLES: [
      { ID_ROLE: ENUM_RolesId.UPDATE_PROJECT, CODE: ENUM_Roles.UPDATE_PROJECT },
      { ID_ROLE: ENUM_RolesId.TOLIST_PROJECT, CODE: ENUM_Roles.TOLIST_PROJECT },
      { ID_ROLE: ENUM_RolesId.ASSIGNED_COLABORATOR_PROJECT, CODE: ENUM_Roles.ASSIGNED_COLABORATOR_PROJECT },
      { ID_ROLE: ENUM_RolesId.UNASSIGNED_COLABORATOR_PROJECT, CODE: ENUM_Roles.UNASSIGNED_COLABORATOR_PROJECT },
      { ID_ROLE: ENUM_RolesId.TOLIST_MATERIAL_RESOURCES, CODE: ENUM_Roles.TOLIST_MATERIAL_RESOURCES },
      { ID_ROLE: ENUM_RolesId.ASSIGNED_MATERIAL_RESOURCES, CODE: ENUM_Roles.ASSIGNED_MATERIAL_RESOURCES },
      { ID_ROLE: ENUM_RolesId.UNASSIGNED_MATERIAL_RESOURCES, CODE: ENUM_Roles.UNASSIGNED_MATERIAL_RESOURCES },
      { ID_ROLE: ENUM_RolesId.TOLIST_EXTERNAL_USER, CODE: ENUM_Roles.TOLIST_EXTERNAL_USER },
      { ID_ROLE: ENUM_RolesId.TOLIST_PROFILE, CODE: ENUM_Roles.TOLIST_PROFILE },
      { ID_ROLE: ENUM_RolesId.ASSIGNED_DURATION_SPRINT_PROJECT, CODE: ENUM_Roles.ASSIGNED_DURATION_SPRINT_PROJECT },
      { ID_ROLE: ENUM_RolesId.INITIALIZATION_OF_THE_PROJECT, CODE: ENUM_Roles.INITIALIZATION_OF_THE_PROJECT },
      { ID_ROLE: ENUM_RolesId.REPORT_SPRINT_PROJECT, CODE: ENUM_Roles.REPORT_SPRINT_PROJECT },
      { ID_ROLE: ENUM_RolesId.ASSIGNED_USER_HISTORY_SPRINT, CODE: ENUM_Roles.ASSIGNED_USER_HISTORY_SPRINT },
      { ID_ROLE: ENUM_RolesId.UNASSIGNED_USER_HISTORY_SPRINT, CODE: ENUM_Roles.UNASSIGNED_USER_HISTORY_SPRINT },
      
    ],
  },
  {
    ID_PROFILE: CONST_PROFILE_COLLABORATORS.ID,
    ROLES: [
      { ID_ROLE: ENUM_RolesId.TOLIST_PROJECT, CODE: ENUM_Roles.TOLIST_PROJECT },
    ],
  },
];
