export enum ENUM_Roles {
  CREATE_MATERIAL_RESOURCES = "::CREATE_MATERIAL_RESOURCES::",
  UPDATE_MATERIAL_RESOURCES = "::UPDATE_MATERIAL_RESOURCES::",
  TOLIST_MATERIAL_RESOURCES = "::TOLIST_MATERIAL_RESOURCES::",
  ASSIGNED_MATERIAL_RESOURCES = "::ASSIGNED_MATERIAL_RESOURCES::",
  UNASSIGNED_MATERIAL_RESOURCES = "::UNASSIGNED_MATERIAL_RESOURCES::",
  CREATE_ENTERPRISE = "::CREATE_ENTERPRISE::",
  UPDATE_ENTERPRISE = "::UPDATE_ENTERPRISE::",
  TOLIST_ENTERPRISE = "::TOLIST_ENTERPRISE::",
  UNSUSCRIBE_ENTERPRISE = "::UNSUSCRIBE_ENTERPRISE::",
  CREATE_EXTERNAL_USER = "::CREATE_EXTERNAL_USER::",
  UPDATE_EXTERNAL_USER = "::UPDATE_EXTERNAL_USER::",
  TOLIST_EXTERNAL_USER = "::TOLIST_EXTERNAL_USER::",
  UNSUSCRIBE_EXTERNAL_USER = "::UNSUSCRIBE_EXTERNAL_USER::",
  CREATE_PROJECT = "::CREATE_PROJECT::",
  UPDATE_PROJECT = "::UPDATE_PROJECT::",
  TOLIST_PROJECT = "::TOLIST_PROJECT::",
  ASSIGNED_RESPONSIBLE_PROJECT = "::ASSIGNED_RESPONSIBLE_PROJECT::",
  UNASSIGNED_RESPONSIBLE_PROJECT = "::UNASSIGNED_RESPONSIBLE_PROJECT::",
  UNSUSCRIBE_PROJECT = "::UNSUSCRIBE_PROJECT::",
  CREATE_COLABORATOR = "::CREATE_COLABORATOR::",
  UPDATE_COLABORATOR = "::UPDATE_COLABORATOR::",
  TOLIST_COLABORATOR = "::TOLIST_COLABORATOR::",
  UNSUSCRIBE_COLABORATOR = "::UNSUSCRIBE_COLABORATOR::",
  ASSIGNED_COLABORATOR_PROJECT = "::ASSIGNED_COLABORATOR_PROJECT::",
  UNASSIGNED_COLABORATOR_PROJECT = "::UNASSIGNED_COLABORATOR_PROJECT::",
  TOLIST_PROFILE = "::TOLIST_PROFILE::",
  ASSIGNED_DURATION_SPRINT_PROJECT = "::ASSIGNED_DURATION_SPRINT_PROJECT::",
  INITIALIZATION_OF_THE_PROJECT = "::INITIALIZATION_OF_THE_PROJECT::",
  REPORT_SPRINT_PROJECT = "::REPORT_SPRINT_PROJECT::",
  ASSIGNED_USER_HISTORY_SPRINT = "::ASSIGNED_USER_HISTORY_SPRINT::",
  UNASSIGNED_USER_HISTORY_SPRINT = "::UNASSIGNED_USER_HISTORY_SPRINT::",
  INDICATOR_MONTLY_COST_PERFORMANCE_PROJECT = "::INDICATOR_MONTLY_COST_PERFORMANCE_PROJECT::",
  INDICATOR_TOTAL_COST_PERFORMANCE_PROJET = "::INDICATOR_TOTAL_COST_PERFORMANCE_PROJET::",
  INDICATOR_PERCENTAGE_PROGRESS_ALL_PROJECT = "::INDICATOR_PERCENTAGE_PROGRESS_ALL_PROJECT::",
  INDICATOR_PERCENTAGE_PROGRESS_SPRINT_ALL_PROJECT = "::INDICATOR_PERCENTAGE_PROGRESS_SPRINT_ALL_PROJECT::"
}

export enum ENUM_RolesId {
  CREATE_MATERIAL_RESOURCES = "6075014ff6672feb8bc69da3",
  UPDATE_MATERIAL_RESOURCES = "6079b0b23160dd111f73b66e",
  TOLIST_MATERIAL_RESOURCES = "6079b0c2d6c9fe5c1d5f9f18",
  ASSIGNED_MATERIAL_RESOURCES = "6079bb0e9533577cca347deb",
  UNASSIGNED_MATERIAL_RESOURCES = "6079bb1550f22b75d8ceaae4",
  CREATE_ENTERPRISE = "6056a4a137c904d9145f1f22",
  UPDATE_ENTERPRISE = "6056a4aecabca9712acc0927",
  TOLIST_ENTERPRISE = "6056a4a8c0519ebcbaeb43f0",
  UNSUSCRIBE_ENTERPRISE = "6056a4b9c07bcb03db6bfcda",
  CREATE_EXTERNAL_USER = "605b7d2f545dc3b61eb4bbda",
  UPDATE_EXTERNAL_USER = "605b7d369b68f47d0b2b8389",
  TOLIST_EXTERNAL_USER = "6056a4fd52bc8223c7dc2828",
  UNSUSCRIBE_EXTERNAL_USER = "6056a4bdfcfc6fa8bb3069fe",
  CREATE_PROJECT = "605bb35026e67935f68ad8b4",
  UPDATE_PROJECT = "605bb355dda2c3a011b58b48",
  TOLIST_PROJECT = "605bb358be105863227ea25a",
  ASSIGNED_RESPONSIBLE_PROJECT = "605bb36bfe0bcccae7c7883a",
  UNASSIGNED_RESPONSIBLE_PROJECT = "605d60adf2970bb4d1b33093",
  UNSUSCRIBE_PROJECT = "605bb35b32f75f5d77b865e9",
  CREATE_COLABORATOR = "605bb35f70aafc7b6c7df8dd",
  UPDATE_COLABORATOR = "605bb7dd52d8f3c6102d7e3d",
  TOLIST_COLABORATOR = "605bb362a20fc54a5756af3e",
  UNSUSCRIBE_COLABORATOR = "605bb3668f5e2dbd340a4d8a",
  ASSIGNED_COLABORATOR_PROJECT = "605d60dfbea2804b0dcd7393",
  UNASSIGNED_COLABORATOR_PROJECT = "605d60e3824a1c49af7fa6dc",
  TOLIST_PROFILE = "60765148146c5c9aa61866c1",
  ASSIGNED_DURATION_SPRINT_PROJECT = "6081abd834de3551b6a5db45",
  INITIALIZATION_OF_THE_PROJECT = "6081ad7995c4d397a337e2cb",
  REPORT_SPRINT_PROJECT = "6082f6997dbf875666e5531a",
  ASSIGNED_USER_HISTORY_SPRINT = "6089ba62d5de99e4faa985e0",
  UNASSIGNED_USER_HISTORY_SPRINT = "6089ba5c67ba697682bb254b",
  INDICATOR_MONTLY_COST_PERFORMANCE_PROJECT = "608b6aa558ad22216df3375e",
  INDICATOR_TOTAL_COST_PERFORMANCE_PROJET = "608b6aaad95d4b99830f4817",
  INDICATOR_PERCENTAGE_PROGRESS_ALL_PROJECT = "608b6aae6562541e3e1cacd4",
  INDICATOR_PERCENTAGE_PROGRESS_SPRINT_ALL_PROJECT = "608b6ab37389eca95482df06"
}
