export enum ENUM_STATUS_VALUE {
    PROJECT_CREATE = 1,
    PROJECT_INITIATED = 2,
    PROJECT_IN_PROGRESS = 3,
    PROJECT_STOPPED = 4,
    PROJECT_FINAL_STAGE = 5,
    PROJECT_FINISHED = 6,
    PROJECT_CLOSED = 7,
    ENTERPRISE_CREATE = 1,
    PROJECT_SPRINT_PENDING = 1,
    PROJECT_SPRINT_CONCLUDED = 2,
    PROJECT_SPRINT_USER_STORY_CREATE = 1,
    PROJECT_SPRINT_USER_STORY_INITIATED = 2
}

export enum ENUM_STATUS_DESCRIPTION  {
    PROJECT_CREATE = 'Creado',
    PROJECT_INITIATED = 'Iniciado',
    PROJECT_IN_PROGRESS = 'En progreso',
    PROJECT_STOPPED = 'Detenido',
    PROJECT_FINAL_STAGE = 'Etapa Final',
    PROJECT_FINISHED = 'Terminado',
    PROJECT_CLOSED = 'Cerrado',
    ENTERPRISE_CREATE = 'Creado',
    PROJECT_SPRINT_PENDING = 'Pendiente',
    PROJECT_SPRINT_CONCLUDED = 'Concluido',
    PROJECT_SPRINT_USER_STORY_CREATE = 'Creado',
    PROJECT_SPRINT_USER_STORY_INITIATED = 'Iniciado'
}